# NewsApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/eaapps/newapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eaapps/newapp/: MyApp.kt
app/src/main/java/com/eaapps/newapp/di/: AppModule.kt
app/src/main/java/com/eaapps/newapp/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/eaapps/newapp/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_splash.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/eaapps/newapp/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/eaapps/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/eaapps/core/base/adapter/: BaseRecyclerAdapterList.kt
core/src/main/java/com/eaapps/core/base/data/network/: NetworkUtils.kt
core/src/main/java/com/eaapps/core/base/di/: NetworkModule.kt
core/src/main/java/com/eaapps/core/base/domain/: Resultsource.kt
core/src/main/java/com/eaapps/core/base/error/: CategorizableError.kt  NetworkError.kt  ValidateError.kt
core/src/main/java/com/eaapps/core/base/extensions/: DateExtensions.kt  ViewExtensions.kt
core/src/main/java/com/eaapps/core/category/data/repository/: CategoryRepositoryImpl.kt
core/src/main/java/com/eaapps/core/category/di/: CategoryModule.kt
core/src/main/java/com/eaapps/core/category/domain/repository/: CategoryRepository.kt
core/src/main/java/com/eaapps/core/category/domain/usecase/: GetCachedCategoriesUsecase.kt  GetCategoriesUsecase.kt  SaveSelectCategoryUsecase.kt
core/src/main/java/com/eaapps/core/country/data/repository/: CountryRepositoryImpl.kt
core/src/main/java/com/eaapps/core/country/di/: CountryModule.kt
core/src/main/java/com/eaapps/core/country/domain/entity/: CountryEntity.kt
core/src/main/java/com/eaapps/core/country/domain/repository/: CountryRepository.kt
core/src/main/java/com/eaapps/core/country/domain/usecase/: GetCountriesUsecase.kt  GetCountryFromCacheUsecase.kt  SaveChooseCountryUsecase.kt
core/src/main/java/com/eaapps/core/ui/adapter/: BaseRecyclerAdapterList.kt
core/src/test/java/com/eaapps/core/: ExampleUnitTest.kt
database/: build.gradle.kts
database/src/androidTest/java/com/eaapps/database/: ExampleInstrumentedTest.kt
database/src/main/java/com/eaapps/database/: LocalDatabase.kt
database/src/main/java/com/eaapps/database/di/: DatabaseModule.kt
database/src/main/java/com/eaapps/database/dto/: FavoriteDao.kt  HeadlineDao.kt
database/src/main/java/com/eaapps/database/entities/: FavoriteLocalEntity.kt  HeadlineArticleEntity.kt
database/src/test/java/com/eaapps/database/: ExampleUnitTest.kt
feature/favorite/: build.gradle.kts
feature/favorite/src/androidTest/java/com/eaapps/favorite/: ExampleInstrumentedTest.kt
feature/favorite/src/main/java/com/eaapps/favorite/data/di/: FavoriteModule.kt
feature/favorite/src/main/java/com/eaapps/favorite/data/repository/: FavoriteRepositoryImpl.kt
feature/favorite/src/main/java/com/eaapps/favorite/domain/entity/: FavoriteEntity.kt
feature/favorite/src/main/java/com/eaapps/favorite/domain/repository/: FavoriteRepository.kt
feature/favorite/src/main/java/com/eaapps/favorite/domain/usecase/: AddArticleToFavoriteUseCase.kt  GetArticleInFavoriteUseCase.kt  RemoveArticleToFavoriteUseCase.kt
feature/favorite/src/main/java/com/eaapps/favorite/presentation/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
feature/favorite/src/main/res/layout/: favorite_item.xml  fragment_favorite.xml
feature/favorite/src/main/res/values/: colors.xml  strings.xml
feature/favorite/src/test/java/com/eaapps/favorite/: ExampleUnitTest.kt
feature/headlines/: build.gradle.kts
feature/headlines/src/androidTest/java/com/eaapps/headlines/: ExampleInstrumentedTest.kt
feature/headlines/src/main/java/com/eaapps/headlines/data/di/: HeadlineModule.kt
feature/headlines/src/main/java/com/eaapps/headlines/data/repository/: HeadlineRepositoryImpl.kt
feature/headlines/src/main/java/com/eaapps/headlines/domain/entity/: HeadlineEntity.kt
feature/headlines/src/main/java/com/eaapps/headlines/domain/repository/: HeadlineRepository.kt
feature/headlines/src/main/java/com/eaapps/headlines/domain/usecase/: GetHeadlineUsecase.kt
feature/headlines/src/main/java/com/eaapps/headlines/presentation/headline/: HeadlineFragment.kt  HeadlineViewModel.kt
feature/headlines/src/main/res/drawable/: headline_item_fav.xml
feature/headlines/src/main/res/layout/: fragment_headline.xml  top_headline_item.xml
feature/headlines/src/main/res/navigation/: headline_navigation.xml
feature/headlines/src/main/res/values/: colors.xml  strings.xml
feature/headlines/src/test/java/com/eaapps/headlines/: ExampleUnitTest.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/androidTest/java/com/eaapps/onboarding/: ExampleInstrumentedTest.kt
feature/onboarding/src/main/java/com/eaapps/onboarding/data/datasources/: OnBoardingCacheDatasource.kt
feature/onboarding/src/main/java/com/eaapps/onboarding/di/: OnBoardingModule.kt
feature/onboarding/src/main/res/layout/: fragment_on_boarding.xml  item_category.xml
feature/onboarding/src/main/res/navigation/: boarding_navigation.xml
feature/onboarding/src/main/res/values/: colors.xml  strings.xml
feature/onboarding/src/test/java/com/eaapps/onboarding/: ExampleUnitTest.kt
feature/search/: build.gradle.kts
feature/search/src/androidTest/java/com/eaapps/search/: ExampleInstrumentedTest.kt
feature/search/src/main/java/com/eaapps/search/data/di/: SearchModule.kt
feature/search/src/main/res/drawable/: search_edit_bg.xml
feature/search/src/main/res/layout/: fragment_search.xml  search_item.xml
feature/search/src/main/res/values/: colors.xml  strings.xml
feature/search/src/test/java/com/eaapps/search/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
